{
  "name": "review-queue",
  "version": "0.2.0",
  "description": "Add reviewable PRs to the Review Queue",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "preversion": "npm test",
    "version": "npx --yes @vercel/ncc build src/index.js --license licenses.txt && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "author": "max.beizer@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@octokit/action": "^3.10.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "prettier": "2.3.2"
  }
}
